Package: busybox
Version: 1.21.0
Section: base
Architecture: arm
Maintainer: "Robert Schwebel <r.schwebel@pengutronix.de>"
MD5Sum: a28da8643cd1b3bd76dde01f3db6b924
Size: 112728
Filename: busybox_1.21.0_arm.ipk
Source: http://www.ptxdist.org/
Description: missing
Priority: optional


Package: fbtest
Version: 20041102+1
Section: base
Architecture: arm
Maintainer: "Robert Schwebel <r.schwebel@pengutronix.de>"
MD5Sum: 511418387ee9400d9ec9ed1232040869
Size: 49164
Filename: fbtest_20041102+1_arm.ipk
Source: http://www.ptxdist.org/
Description: missing
Priority: optional


Package: game
Version: 1.0
Section: base
Architecture: arm
Maintainer: ""
MD5Sum: 336cfc931ac8a367caaa775946205bbc
Size: 6834
Filename: game_1.0_arm.ipk
Source: http://www.ptxdist.org/
Description: missing
Priority: optional


Package: init
Version: 1.0.0
Section: base
Architecture: arm
Maintainer: "Marc Kleine-Budde <mkl@pengutronix.de>"
MD5Sum: a928d3020c82b7b5c5dd3ed0cac7aa1e
Size: 804
Filename: init_1.0.0_arm.ipk
Source: http://www.ptxdist.org/
Description: missing
Priority: optional


Package: kernel-modules
Version: 3.12~rc4
Section: base
Architecture: arm
Maintainer: "Robert Schwebel <r.schwebel@pengutronix.de>"
MD5Sum: da4652416b2ffc71f9139584a0bebfdd
Size: 4312
Filename: kernel-modules_3.12~rc4_arm.ipk
Source: http://www.ptxdist.org/
Description: missing
Priority: optional


Package: os-release
Version: 1.0
Section: base
Architecture: arm
Maintainer: "Michael Olbrich <m.olbrich@pengutronix.de>"
MD5Sum: 19df740fba681c4c812c23b5c8994ae1
Size: 872
Filename: os-release_1.0_arm.ipk
Source: http://www.ptxdist.org/
Description: missing
Priority: optional


Package: rootfs
Version: 1.0.0
Section: base
Architecture: arm
Maintainer: "Robert Schwebel <r.schwebel@pengutronix.de>"
MD5Sum: 4855fc8b4f8b3861f5d0239d43189ed2
Size: 1072
Filename: rootfs_1.0.0_arm.ipk
Source: http://www.ptxdist.org/
Description: missing
Priority: optional


